 ·•+oO
―――
⸻aaaa

┌─┬─┐ ╭┄┄┄╮
│ ╎ │ ┆   ┊
├╌┼╌┤ ┆   ┊
│ ╎ │ ┆   ┊
└─┴─┘ ╰┈┈┈╯

┏━┳━┓
┃ ╏ ┃
┣╍╋╍┫
┃ ╏ ┃
┗━┻━┛

╔═╦═╗
║ ║ ║
╠═╬═╣
║ ║ ║
╚═╩═╝

╭⸻text──────╮
│   VALUE   │
╰───────────╯

╭─╮ ╶╮  ╶─╮ ──╮ ╷ ╷ ╭─╴ ╭─╴ ╶─┐ ╭─╮ ╭─╮
│ │  │  ╭─╯ ╶─┤ ╰─┤ ╰─╮ ├─╮   │ ├─┤ ╰─┤
╰─╯ ─┴─ ╰─╴ ──╯   ╵ ╶─╯ ╰─╯   ╵ ╰─╯ ╶─╯
╭─╮ ╭─╮ ╭─╴ ┌─╮ ┌─╴ ┌─╴ ╭─╴ ╷ ╷ ╶┬╴   ╷ ╷🮣  ╷   ┌🮦┐ ┌🮢╷ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╴ ╶┬╴ ╷ ╷ ╷ ╷ ╷ ╷ xxx yyy zzz
├─┤ ├─🮤 │   │ │ ├─  ├─  │ ╮ ├─┤  │    │ ├🮤  │   │╵│ │││ │ │ ├─╯ │ │ ├┬╯ ╰─╮  │  │ │ │ │ │ │ xxx yyy zzz
╵ ╵ ╰─╯ ╰─╴ └─╯ └─╴ ╵   ╰─╯ ╵ ╵ ╶┴╴ ╰─╯ ╵🮡  └─╴ ╵ ╵ ╵🮡┘ ╰─╯ ╵   ╰─🮧 ╵🮡  ╶─╯  ╵  ╰─╯ 🮡─🮠 🮡🮧🮠 xxx yyy zzz
