 ·•+oO
―――
⸻aaaa

██ ▓▓ ░░

🭁███🭌
██████
🭒████

🭁███████████🭌
██value: 123██
🭒███████████🭝


🭶🭶🭶🭶🭶🭶🭶🭶🭶🭶🭶🭶

┌─┬─┐ ╭┄┄┄╮
│ ╎ │ ┆   ┊
├╌┼╌┤ ┆   ┊
│ ╎ │ ┆   ┊
└─┴─┘ ╰┈┈┈╯

┏━┳━┓
┃ ╏ ┃
┣╍╋╍┫
┃ ╏ ┃
┗━┻━┛

╔═╦═╗
║ ║ ║
╠═╬═╣
║ ║ ║
╚═╩═╝

─━─━─━─━─━─━─═─═─═─═─═─═─

╔══════╗
║MASTER║
╚══════╝

┏━━━━┓
┃WARN┃
┗━━━━┛

╭⸻text──────╮
│   VALUE   │
╰───────────╯

╭─╮ ╶╮  ╶─╮ ──╮ ╷ ╷ ╭─╴ ╭─╴ ╶─┐ ╭─╮ ╭─╮
│ │  │  ╭─╯ ╶─┤ ╰─┤ ╰─╮ ├─╮   │ ├─┤ ╰─┤
╰─╯ ─┴─ ╰─╴ ──╯   ╵ ╶─╯ ╰─╯   ╵ ╰─╯ ╶─╯

╭─╮ ╭─╮ ╭─╴ ┌─╮ ┌─╴ ┌─╴ ╭─╴ ╷ ╷ ╶┬╴   ╷ ╷🮣  ╷   ┌🮦┐ ┌🮢╷ ╭─╮ ╭─╮ ╭─╮ ╭─╮ ╭─╴ ╶┬╴ ╷ ╷ ╷ ╷ ╷ ╷ ╲ ╱  🮦 ╶─
├─┤ ├─🮤 │   │ │ ├─  ├─  │ ╮ ├─┤  │    │ ├🮤  │   │╵│ │││ │ │ ├─╯ │ │ ├┬╯ ╰─╮  │  │ │ │ │ │ │  ╳   │ 
╵ ╵ ╰─╯ ╰─╴ └─╯ └─╴ ╵   ╰─╯ ╵ ╵ ╶┴╴ ╰─╯ ╵🮡  └─╴ ╵ ╵ ╵🮡┘ ╰─╯ ╵   ╰─🮧 ╵🮡  ╶─╯  ╵  ╰─╯ 🮡─🮠 🮡🮧🮠 ╱ ╲  🮠  ─╴

╭───────────────────────────────────╮
│ ╷ ╷ ╭─╮ ╷   ╷ ╷ ┌─╴ . ╶╮  ╶─╮ ──╮ │
│ │ │ ├─┤ │   │ │ ├─     │  ╭─╯ ╶─┤ │
│ 🮡─🮠 ╵ ╵ └─╴ ╰─╯ └─╴ ̇  ─┴─ ╰─╴ ──╯ │
╰───────────────────────────────────╯

 ///
<' \___/|
  \_  _/
    \ \

     MM
|\__/ `>
 \_  _/
   ][

   _][_
  /___ \
 |/   \ ,>
       WW
